# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml PPX extension for writing stream parsers"
description: """

 This library is an OCaml ppx rewriter for writing stream parsers. 
 Its notation is close to the notation of Camlp4 stream parsers. 
 Hence, it can be used as a replacement for projects 
 that still rely on the stream parser notation of Camlp4. 
 
 For newer projects, it is advised to use lexer and parser generators.
 """
maintainer: ["Niels Mommen <nielsmommen@hotmail.com>"]
authors: ["Niels Mommen <nielsmommen@hotmail.com>"]
license: "ISC"
tags: ["stream parser"]
homepage: "https://github.com/NielsMommen/ppx_parser"
bug-reports: "https://github.com/NielsMommen/ppx_parser/issues"
depends: [
  "ocaml" {>= "4.8.0"}
  "dune" {>= "2.9"}
  "ppxlib" {>= "0.27.0"}
  "alcotest" {with-test}
  "ppx_deriving" {with-test}
  "camlp-streams" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/NielsMommen/ppx_parser.git"
